<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ifs.mt.zika_gamification.telas.MenuPrincipal">
    <item android:id="@+id/action_sair" android:title="@string/action_sair"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
