<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D14841"
    tools:context="com.ifs.mt.zika_gamification.telas.Status">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_status"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D14841"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/iv_voltar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_reply_white_24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zika" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_logo"
                android:text="Status"
                android:id="@+id/tv_tb_status"
                android:textColor="#FEFEFE"
                android:textSize="20sp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:layout_below="@+id/tb_status" />


    <TextView
        android:id="@+id/tv_experiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_below="@+id/tv_experiencia"
        android:layout_alignStart="@+id/tv_experiencia" />

    <TextView
        android:id="@+id/tv_pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_below="@+id/tv_nivel"
        android:layout_alignStart="@+id/tv_nivel" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tv_pontos"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/modulo_01_i"
            android:id="@+id/iv_m1" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/modulo_02_i"
            android:id="@+id/iv_m2" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/modulo_03_i"
            android:id="@+id/iv_m3" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/modulo_04_i"
            android:id="@+id/iv_m4" />
    </LinearLayout>




</RelativeLayout>
