<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_quarteirao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="false"
        tools:context="com.ifs.mt.zika_gamification.telas.treinamento_modulo1.etapa_1.M1E1_ScrollAll">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
            <!--
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tb"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/a_a" />-->

            <!--  ============= PERGUNTA 01 M1E1  =================-->
            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dvP1M1E1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ext:documentView_insetPaddingLeft="10dp"
                ext:documentView_insetPaddingRight="10dp"
                ext:documentView_text="O mosquito transmissor da Dengue, Aedes Aegypti, espalhou-se em diversas regiões do País e através da urbanização acelerada, deficiência de abastecimento de água e da limpeza urbana os casos de dengue aumentaram bruscamente. De acordo com a afirmação acima qual item não se encaixa como fator predominante para o aumento dos casos da dengue?"
                ext:documentView_textAlignment="justified"
                ext:documentView_textSize="20sp" />


            <RadioGroup
                android:id="@+id/radioGroupP1M1E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbMalformacaoP1M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Malformação" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbDrogasP1M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drogas" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbFenilcetonuriaP1M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fenilcetonúria" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbDesnutricaoP1M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desnutrição" />

            </RadioGroup>


            <!--  ============= PERGUNTA 02 M1E1  =================-->
            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dvP2M1E1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ext:documentView_insetPaddingLeft="10dp"
                ext:documentView_insetPaddingRight="10dp"
                ext:documentView_text="A partir dos anos 90, com a classificação da dengue como doença endêmica ela passou a estar mais anualmente em evidência. Através da chegada do(a) ___________, quando a maior intensidade de chuvas favorece sua reprodução."
                ext:documentView_textAlignment="justified"
                ext:documentView_textSize="20sp" />


            <RadioGroup
                android:id="@+id/radioGroupP2M1E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbPrimaveraP2M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Primavera" />

                <RadioButton
                    android:id="@+id/rbVeraoP2M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verão" />

                <RadioButton
                    android:id="@+id/rbOutonoP2M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outono" />

                <RadioButton
                    android:id="@+id/rbInvernoP2M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inverno" />

            </RadioGroup>


            <!--  ============= PERGUNTA 03 M1E1  =================-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Pergunta 03: A imagem abaixo demonstra o ciclo de vida do Aedes, uma femêa pode dar origem a aproximadamente quantos mosquitos." />


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dvP3M1E1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ext:documentView_insetPaddingLeft="10dp"
                ext:documentView_insetPaddingRight="10dp"
                ext:documentView_text="A imagem abaixo demonstra o ciclo de vida do Aedes, uma femêa pode dar origem a aproximadamente quantos mosquitos."
                ext:documentView_textAlignment="justified"
                ext:documentView_textSize="20sp" />


            <RadioGroup
                android:id="@+id/radioGroupP3M1E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb1P3M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="500 e 600 mosquitos." />

                <RadioButton
                    android:id="@+id/rb2P3M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="700 e 900 mosquitos." />

                <RadioButton
                    android:id="@+id/rb3P3M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000 e 1.300 mosquitos." />

                <RadioButton
                    android:id="@+id/rb4P3M1E1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.400 e 1.800 mosquitos." />

            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's Fragment A" />
        <EditText
            android:id="@+id/a_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <include
            android:id="@+id/tb_bottom_next"
            layout="@layout/toolbar_bottom_avancar" />

    </LinearLayout>-->

</RelativeLayout>



