<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_quarteirao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/footer"
        tools:context="com.ifs.mt.zika_gamification.fragmentos.Pergunta1_C">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/c_a" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Pergunta 01: Sabe- se que a Microcefalia é identificada nos  bebês quando a circunferência da cabeça da criança é inferior a 32cm. Qual item abaixo não é uma causa de Microcefalia?"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Pergunta 01: Sabe- se que a Microcefalia é identificada nos  bebês quando a circunferência da cabeça da criança é inferior a 32cm. Qual item abaixo não é uma causa de Microcefalia?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Pergunta 01: Sabe- se que a Microcefalia é identificada nos  bebês quando a circunferência da cabeça da criança é inferior a 32cm. Qual item abaixo não é uma causa de Microcefalia?"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <!-- <RadioGroup
                 android:id="@+id/radioGroup"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textView2"
                 android:layout_marginLeft="30dp"
                 android:layout_marginTop="20dp"
                 android:orientation="vertical">

                 <RadioButton
                     android:id="@+id/rbMalformacao"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="true"
                     android:text="Malformação" />

                 <RadioButton
                     android:id="@+id/rbDrogas"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Drogas" />

                 <RadioButton
                     android:id="@+id/rbFenilcetonuria"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Fenilcetonúria" />

                 <RadioButton
                     android:id="@+id/rbDesnutricao"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Desnutrição" />

             </RadioGroup>-->




        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/tb_bottom_next"
            layout="@layout/toolbar_bottom_avancar" />
    </LinearLayout>
</RelativeLayout>



