<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_quarteirao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="false"
        tools:context="com.ifs.mt.zika_gamification.fragmentos.perguntas_modulo1.etapa_1.P5M1E1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/ll">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/a_a" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:text="@string/p5m1e1"
                android:textSize="18sp"
                android:labelFor="@id/a_input"/>

           <!-- <com.bluejamesbond.text.DocumentView
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dvText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ext:documentView_textSize="20sp"
                ext:documentView_textAlignment="justified"
                ext:documentView_insetPaddingLeft="10dp"
                ext:documentView_insetPaddingRight="10dp"
                ext:documentView_text="De acordo com o vídeo selecione a opção correta."
                />-->

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/play_video" />

            <RadioGroup
                android:id="@+id/radioGroupP5M1E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbOp01"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Na fase pulpa a fêmea transmite o vírus zika ou dengue" />

                <RadioButton
                    android:id="@+id/rbOp02"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se um mosquito macho picar uma pessoa infectada e depois de alguns dias picar uma pessoa saudável poderá transmitir algum tipo de doença" />

                <RadioButton
                    android:id="@+id/rbOp03"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O mosquito macho e fêmea se alimenta das flores" />

                <RadioButton
                    android:id="@+id/rbOp04"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhuma das alternativas" />

            </RadioGroup>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">




        <TextView
            android:id="@+id/b_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <include
            android:id="@+id/tb_bottom_next"
            layout="@layout/toolbar_bottom_voltar_concluir" />
    </LinearLayout>


</RelativeLayout>



