<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/imageViewEmblema"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/textViewResultado"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/dialogButtonOK"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal" />


</LinearLayout>